.main {
    padding: 0px 1% 10px 1%;
    align-content: center;
}

.avatarImage {
    width: 55%;
    border-radius: 100%;
    /* box-shadow: 0px 0px 4px 1px; */
    display: block;
    min-height: 350px;
    min-width: 350px;
}

.grid {
    display: grid;
    grid-template-columns: auto;
    /* align-items: center; */
    justify-content: center;
    justify-items: center;
    column-gap: 5%;
    border: 2px dotted black;

    width: 100%;
    height: 100%;
    /* margin: auto auto; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    
}